| 题目                                                         | 难度/知识点       | 关键知识点                                                   |
| ------------------------------------------------------------ | ----------------- | ------------------------------------------------------------ |
| [232.用栈实现队列](##用栈实现队列)  [url](https://leetcode.cn/problems/implement-queue-using-stacks/description/) | 简单/栈 队列      | 栈 队列                                                      |
| [225.用队列实现栈](##用队列实现栈)  [url](https://leetcode.cn/problems/implement-stack-using-queues/description/) | 简单/栈 队列      |                                                              |
| [20.有效的括号](##有效的括号) [url](https://leetcode.cn/problems/valid-parentheses/) | 简单/             |                                                              |
| [1047.删除字符串的所有相邻重复项](##删除字符串中的所有相邻重复项)  [url](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/) | 简单/ 栈 双指针   |                                                              |
| [150.逆波兰表达式求值](##逆波兰表达式求值) [url](https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/) | 中等/栈 数组 数学 | [向0取整](###向零取整与向下取整)  [operator](###operator)    |
| [239.滑动窗口最大值](##滑动窗口最大值) [url](https://leetcode.cn/problems/sliding-window-maximum/solutions/543426/hua-dong-chuang-kou-zui-da-zhi-by-leetco-ki6m/) | 困难              | [优先队列](###优先队列（堆）) 大根堆 单调队列 [双端队列](###双端队列) |
| [347.前k个高频元素](##前k个高频元素)                         | 中等              |                                                              |

## 用栈实现队列

> 还是比较简单的，考察对于栈和队列的基本理解和掌握。

在python语法的md笔记里对栈和队列进行了简单的整理。

```python
class MyQueue:

    def __init__(self):
        self.instack = []
        self.outstack = []
        
    def push(self, x: int) -> None:
        self.instack.append(x)
        
    def pop(self) -> int:
        if not self.outstack:
            while self.instack:
                self.outstack.append(self.instack.pop())
        return self.outstack.pop()

    def peek(self) -> int:
        if not self.outstack:
            while self.instack:
                self.outstack.append(self.instack.pop())
        return self.outstack[-1]        

    def empty(self) -> bool:
        if self.outstack or self.instack:
            return False
        else:
            return True
```



+++



## 用队列实现栈

> 和上一道题很像，他们的核心思想其实都是用两个容器实现内部元素的重新排序。只是这道题想了很久都没有想明白怎么用两个队列实现元素顺序的改变。哈哈。

```python
class MyStack:
    from collections import  deque
    def __init__(self):
        self.q1 = deque()
        self.q2 = deque()

    def push(self, x: int) -> None:
            self.q2.append(x)
            while self.q1:
                self.q2.append(self.q1.popleft())
            self.q1,self.q2 = self.q2,self.q1

    def pop(self) -> int:
        return self.q1.popleft()
        
    def top(self) -> int:
        return self.q1[0]
        

    def empty(self) -> bool:
        if self.q1:
            return False
        else:
            return True
```

==另外==，要注意要调用在同一个类里的变量要用self。 deque 不是一个模块，而是 collections 模块中的一个**类**，不能用 import 的方式像模块一样导入它。（deque是用来创建对象的，所以是类）（模块是.py文件；包是包含多个模块的文件夹，是一个含有 __init__.py 文件的 **目录**）

+++

##  有效的括号

> 以前做过，有大致的印象。即用栈的思想，一旦遇到右括号，那么查看栈顶的元素是否与右括号相匹配。
>
> 使用字典进行匹配。

```python
class Solution:
    def isValid(self, s: str) -> bool:
        right_parenthesis = {
            "}" : "{",
            "]" : "[",
            ")" : "("
        }
        stack = []
        for _ in s :
            if _ not in right_parenthesis:
                stack.append(_)
            else:
                if not stack or stack[-1] != right_parenthesis[_]:
                    return False
                stack.pop()
        return not stack
```



+++

## 删除字符串中的所有相邻重复项

> 思路：这道题的思路还是比较简单的。新建一个栈，当字符串中一个元素要被压入栈顶时，检查它是否与栈顶元素一致。

```python
class Solution:
    def removeDuplicates(self, s: str) -> str:
        stack = []
        for _ in s:
            if stack and _ == stack[-1]:
                stack.pop()
            else:
                stack.append(_)
        return "".join(stack)
```

如果不允许使用栈，可以用双指针实现。

```python
class Solution:
    def removeDuplicates(self, s: str) -> str:
        list_s = list(s)
        slow = fast = 0
        l = len(list_s)

        while fast < l:
            list_s[slow] = list_s[fast]
            if slow > 0 and list_s[slow] == list_s[slow-1]:
                slow -= 1
            else:
                slow += 1
            fast += 1
        return ''.join(list_s[0:slow])
```

有几个容易犯错的地方。

1 s是字符串无法直接索引，要把s转化成列表才行

2 最后返回的值是[0:slow]，而不是整个list

==这实际上是双指针模拟栈的思路==

slow指向的是栈的下一个位置，用它来匹配slow-1（栈顶元素），到最后返回整个栈中的元素（不包括slow，因为slow本身不在栈里面）

+++

## 逆波兰表达式求值



> 逆波兰表达式（Reverse Polish Notation，简称 RPN）是一种**不需要括号**的数学表达式书写方式，常用于计算器和编译器中。
>
> 基本概念
>
> 逆波兰表达式把操作符写在操作数后面，比如：
>
> - 中缀表达式：3 + 4
> - 逆波兰表达式：3 4 +
>
> **优点**：
>
> - 没有运算符优先级的问题
> - 不需要括号
>
> | **中缀表达式**    | **逆波兰表达式** |
> | ----------------- | ---------------- |
> | 3 + 4             | 3 4 +            |
> | 3 + 4 * 5         | 3 4 5 * +        |
> | (3 + 4) * 5       | 3 4 + 5 *        |
> | 10 + (2 * 3)      | 10 2 3 * +       |
> | (1 + 2) * (3 + 4) | 1 2 + 3 4 + *    |

这道题的思路很容易想：如果不是运算符便压入栈中，遇到运算符把栈顶的两个元素拿出来进行运算，并把结果放入栈中，==但是有几个坑：==

1. 列表中储存的是字符串形式的值，要先把它们识别出来并转化形式：数字或者运算符

2. 向零取整
3. 取出元素进行运算的时候，先取出的是被运算的数（即是 a ops b 中的b）

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        #用栈思想来做：如果不是运算符便压入栈中，遇到运算符把栈顶的两个元素拿出来进行运算，并把结果放入栈中
        stack = []
        import operator
        ops = {
            "+":operator.add,
            "-":operator.sub,
            "*":operator.mul,
            "/":lambda a , b: int(a/b)
        }
        for _ in tokens:
            '''
            需要注意的一点是数字在列表中是用字符串的形式储存的，需要先转化成整型
            '''
            if _ in ops:
                a = stack.pop()
                b = stack.pop()
                stack.append(ops[_](b,a))  #这里也需要注意是(b,a)
            else:
                stack.append(int(_))
        return stack.pop()      
```

### 向零取整与向下取整

向下取整（floor）

> 往数轴**左边**靠，取比它**小的最大整数**

- floor(2.8) = 2
- floor(-2.8) = -3（注意，是更小的 -3）

向 0 取整

> 直接**砍掉小数部分**，保留整数部分（不管正负）

- truncate(2.8) = 2（小数砍掉）
- truncate(-2.8) = -2（小数砍掉）

所以区别只体现在**负数带小数**时：

> 向下取整：更负

> 向 0 取整：更接近 0

 C/C++、Java、Go 语言默认整数除法就是**向 0 取整**，而 Python 默认用的是 **向下取整（//）**。

在 Python 中，**int() 函数用于把一个浮点数转换为整数时，就是“截断小数部分”**

### operator

```python
import operator
c = operator.add(a, b)
```

可以把加号 + 当成一个函数 operator.add(a, b) 来调用，这样就能在字典或函数中灵活使用。

常见的operator运算符函数

| **运算** | **符号** | operator **中的函数**                     |
| -------- | -------- | ----------------------------------------- |
| 加法     | +        | operator.add(a, b)                        |
| 减法     | -        | operator.sub(a, b)                        |
| 乘法     | *        | operator.mul(a, b)                        |
| 除法     | /        | operator.truediv(a, b) （注意是浮点除法） |
| 整除     | //       | operator.floordiv(a, b)                   |
| 取余     | %        | operator.mod(a, b)                        |
| 幂       | **       | operator.pow(a, b)                        |
| 等于     | ==       | operator.eq(a, b)                         |
| 小于     | <        | operator.lt(a, b)                         |
| 大于     | >        | operator.gt(a, b)                         |

> `ops["+"](a, b) `是 **“先从字典里取出函数，再调用函数”** 的过程。

> 和 func = operator.add → func(3, 4) 是一样的。

总体来说，这道题展现出计算机的思考方式。

![image-20250519093313845](../../Library/Application Support/typora-user-images/image-20250519093313845.png)

+++

## 滑动窗口最大值

做这道题，要先了解优先队列。

### 优先队列（堆）

堆是一种**完全二叉树**结构，并且满足特定的顺序规则：

- **小根堆**（Min Heap）：每个节点的值 **≤** 它的左右子节点（**最小值在堆顶**）
- **大根堆**（Max Heap）：每个节点的值 **≥** 它的左右子节点（**最大值在堆顶**）

`````
#小根堆 每个节点都比左右子节点小。
       1
      / \
     3   5
    / \
   7   8
 
#大根堆 每个节点都比左右子节点大。
       9
      / \
     7   5
    / \
   3   2
`````

在python中，要实现根堆，最常用到`heapq`模块

```python
##小根堆
import heapq

heap = []
heapq.heappush(heap, 5)
heapq.heappush(heap, 1)
heapq.heappush(heap, 8)#（需要维护的堆，元素）

print(heapq.heappop(heap))  # 输出 1，最小的先出来

##大根堆（负数技巧）
heap = []
heapq.heappush(heap, -5)
heapq.heappush(heap, -1)
heapq.heappush(heap, -8)

print(-heapq.heappop(heap))  # 输出 8，最大值先出来
```

搞懂这个的思想就这道题使用优先队列的思想的方法

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        import heapq
        n = len(nums)
        q =  [(-nums[i],i) for i in range(k)]#最开始给k个值
        heapq.heapify(q)#转化为大根堆

        answer = [-q[0][0]]#取出目前的大根堆中的最大值

        for i in range(k,n):
            heapq.heappush(q,(-nums[i],i))#注意这里是（q，（元组））
            while q[0][1] <= i - k:
                heapq.heappop(q)
            answer.append(-q[0][0])
        return answer   
```



### 双端队列

首先要了解双端队列与队列的区别

**一般的队列（Queue）：只能 FIFO**：First In, First Out（先进先出）

这类队列的典型行为是：

| **操作名** | **含义**         |
| ---------- | ---------------- |
| enqueue    | 入队，从队尾加入 |
| dequeue    | 出队，从队首弹出 |

```python
from queue import Queue

q = Queue()
q.put(1)    # 入队
q.put(2)
q.put(3)

print(q.get())  # 出队，输出 1
print(q.get())  # 输出 2
#这个 Queue 是线程安全的，但功能上就是标准队列（FIFO），不能从中间或尾部删元素，也不能倒序。
```

 **双端队列（Deque）：可以两头进出**

| **方法**      | **说明**           |
| ------------- | ------------------ |
| append(x)     | 从右边加入         |
| appendleft(x) | 从左边加入         |
| pop()         | 从右边删除（队尾） |
| popleft()     | 从左边删除（队首） |

```python
from collections import deque
d = deque()
d.append(1)
d.append(2)
d.pop()        # 可以从队尾删
d.appendleft(0)  # 可以从队首加
```

以下是题解：

```python
from collections import deque
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        #使用单调队列来实现
        q = deque()
        for i in range(k):
            while q and nums[i] >= nums[q[-1]]:#这个单调队列存的是下标
                q.pop()
            q.append(i)#这里使队列里实现了严格的单调递减，即是变成了单调队列
        answer = [nums[q[0]]]
        for i in range(k,len(nums)):
            while q and q[0] <= i - k:
                q.popleft()
            while q and nums[i] >= nums[q[-1]]:#这个单调队列存的是下标
                q.pop()
            q.append(i)
            answer.append(nums[q[0]])
        return answer
```

+++

##  前k个高频元素

>  这道题的解决方法应该有很多，我想到了字典、元组等等方法，但是思考后觉得counter的方法会比较简单

==注意== 在下面我犯了一个问题，表现出我对大根堆的理解存在误区

```python
from collections import Counter
import heapq
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        #这道题要求做两个事：一个是统计数组里的相同元素个数，另外一个是把个数排序
        #思考后我觉得可以使用counter+大根堆的方式来解决这道题
        count = Counter(nums)
        compare_list = []
        for key,n in count.items():
            compare_list.append((-n,key))
        heapq.heapify(compare_list)
        answer =  []
        for i in range(k):
            answer.append(compare_list[i][1])
            '''
            这里不能用[i][1]!
            '''
        return answer
```

堆是一种**完全二叉树（用数组实现）**，满足如下性质：

对于小根堆（heapq 默认）：

- **堆顶（heap[0]）永远是最小的**
- 但：除了堆顶之外，其它元素**不是排序好的**！

> 换句话说：只保证 heap[0] ≤ heap[1], heap[2]，但不保证 heap[1] ≤ heap[3] 或者 heap[2] ≤ heap[4]

**堆结构**：只保证“根节点比它的孩子小”，**不是完全排序**。

==所以应该使用`heapop()`==

每次 heappop() 会：

1. 弹出当前最小值（堆顶）
2. 把最后一个元素放到堆顶
3. 调用 sift down 重新维护堆结构，使堆顶再次成为最小值

下面才是正确的写法

```python
for i in range(k):
    answer.append(heapq.heappop(compare_list)[1])
```

